<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Fallout Show</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
}

.profile-box {
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    background-color: #fff;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #9B65F2;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}

</style>
<body>

<!-- Cabeçalho -->
<header class="header">
    <h1 class="title">Fallout Show</h1>
    <div class="menu">
        <button class="hamburger-menu">&#9776;</button>
    </div>
</header>

<!-- Tela de Perfil -->
<div class="profile-container">
    <div class="profile-box">
        <h2>Selecione o perfil que você deseja</h2>
        <button class="btn" id="patient-btn">Paciente</button>
        <button class="btn" id="professional-btn">Profissional</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
