<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atualizar Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #9B65F2;
      margin: 0;
      padding: 0;
    }

    .update-box {
      background-color: white;
      width: 300px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
    }

    .update-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.25);
      background-color: #D8D8D8;
      font-size: 16px;
    }

    .update-box button {
      background-color: #40EF78;
      color: #8A59;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin: 10px 0;
      cursor: pointer;
      font-size: 16px;
    }

    .password-checks {
      margin-top: 10px;
      color: green;
      font-size: 14px;
    }

    .check-valid {
      color: green;
    }
  </style>
</head>
<body>
 
